<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>My Blog</title>
    <!-- FAVICON-->
    <link rel='shortcut icon' type='image/x-icon' href='img/logo/favicon.png'>

    <link rel="stylesheet" href="style.css">
    <!-- GOOGLE FONTS-->
    <!-- ROBOTO FONT THIN 100-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <!-- OSWALD BOLD 700-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Roboto:wght@100&display=swap" rel="stylesheet">

</head>
<body>
    <main>
        <header>
            <img src="img/logo/facebook_cover_photo_2.png" alt="Bild konnte nicht geladen werden" id="logo">
        </header>
        <nav id="top_nav">
                <ul id="top_nav">
                    <li><a href="#">Section 1</a></li>
                    <li><a href="#">Section 2</a></li>
                    <li><a href="#">Section 3</a></li>
                    <li><a href="#">Section 4</a></li>
                </ul>
        </nav>
        <nav id="nav_side">
            <ul id="side_nav">
                <li><a href="#">Section 1</a></li>
                <li><a href="#">Section 2</a></li>
                <li><a href="#">Section 3</a></li>
                <li><a href="#">Section 4</a></li>
                <li><a href="#">Section 5</a></li>
                <li><a href="#">Section 6</a></li>
                <li><a href="#">Section 7</a></li>
                <li><a href="#">Section 8</a></li>
                <li><a href="#">Section 9</a></li>
                <li><a href="#">Section 10</a></li>
                <li><a href="#">Section 11</a></li>
                <li><a href="#">Section 12</a></li>
                <li><a href="#">Section 13</a></li>
                <li><a href="#">Section 14</a></li>
                <li><a href="#">Section 15</a></li>
            </ul>
        </nav>
        <section id="content">
            <article id="article1">
                <p></p>
                <img src="img/logo/logo.png" alt="">
            </article>
            <article id="article1">
                <p style="float:left;" ></p>
                <img src="img/logo/logo.png" alt="">
            </article>
            <article id="article1">
                <p ></p>
                <img src="img/logo/logo.png" alt="">
            </article>


        </section>
        <nav id="bottom_nav">
            <ul id="bottom_nav">
                <li class="bottom_nav"><a href="#">Section 1</a></li>
                <li class="bottom_nav"><a href="#">Section 2</a></li>
                <li class="bottom_nav"><a href="#">Section 3</a></li>
                <li class="bottom_nav"><a href="#">Section 4</a></li>
                <li class="bottom_nav"><a href="#">Section 5</a></li>
            </ul>
        </nav>
    </main>  
</body>
</html>